{
  "name": "yecheon-ticket-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord ticket system bot with HTML transcripts (Components V2)",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.0"
  }
}
